{
  "ConnectionStrings": {
    "Oracle": "User Id=app_clientes;Password=App_Cl1entes#2025;Data Source=localhost:1521/XEPDB1"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
